{
  "name": "Starling — The Sea We Carry",
  "short_name": "Starling",
  "description": "One little boat. A crossing for two. Learn to steer, rescue and cook together. Offline solo or online co-op, with six original songs.",
  "start_url": "/pongapp/",
  "scope": "/pongapp/",
  "display": "standalone",
  "background_color": "#071c22",
  "theme_color": "#071c22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "starling-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "starling-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "starling-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
